<!DOCTYPE html>
<html lang="en">
<head>
<title>TINAGARAN</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sublime project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">

 <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="index.html">TINAGARAN</a></div>
                            <nav class="main_nav">
                                <ul class="page_menu_nav menu_mm">
                                    <li class="page_menu_item has-children menu_mm">
                                        <a href="index.html">Home<i class="fa fa-angle-down"></i></a>
                                        <ul class="page_menu_selection menu_mm">
                                            <li class="page_menu_item menu_mm"><a href="index.html">About<i class="fa fa-angle-down"></i></a></li>
                                            <li class="page_menu_item menu_mm"><a href="movie.html">Movie<i class="fa fa-angle-down"></i></a></li>
                                        </ul>
                            </nav>
                            
                          
                                
                                <div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		
	<div class="home">
		<div class="home_slider_container">
			
			<div class="owl-carousel owl-theme home_slider">
				

				<div class="owl-item home_slider_item">
					<div class="home_slider_background"><img src="https://www.hp.com/us-en/shop/app/assets/images/uploads/prod/5%20Best%20Coding%20Programs%20for%20Aspiring%20Programmers1650304687858345.jpg"/></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content"  data-animation-in="fadeIn" data-animation-out="animate-out fadeOut">
										<div class="home_slider_title"style="font-size: 55px;">Tinagaran Subramanian</div>
										<div class="home_slider_title"style="font-size: 25px;padding-top: 10px;" >Developer</div>
										
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="owl-item home_slider_item">
					<div class="home_slider_background"> <img src="https://blog.ndepend.com/wp-content/uploads/global-coding-standards-2-960x460.jpg"/></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content"  data-animation-in="fadeIn" data-animation-out="animate-out fadeOut">
										<div class="home_slider_title"style="font-size: 25px;">Birthday: 22/10/1998</div>
										<div class="home_slider_title"style="font-size: 25px;">Email: tinagaranwork@gmail.com</div>
										<div class="home_slider_title"style="font-size: 25px;">Degree: Bachelor's in Security Technology</div>
										<div class="home_slider_title"style="font-size: 25px;">City: Kuala Lumpur</div>
										<div class="home_slider_title"style="font-size: 25px;">Birthday: 22/10/1998</div>
										
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				</div>

			</div>

			<div class="home_slider_dots_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_slider_dots">
								<ul id="home_slider_custom_dots" class="home_slider_custom_dots">
									<li class="home_slider_custom_dot active">01.</li>
									<li class="home_slider_custom_dot">02.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
			</div>

		</div>
	</div>

	
	
	

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>