<!DOCTYPE html>
<html>
<body>

<h1>Guessing Game</h1>

<p>Enter from 1-100</p>
<input type="number" id="number"  min="1"  max="100">
<button id="btn">Guess</button>

<p id="result"></p>
<p id="result2"></p>
<script src="guess.js"></script>

</body>
</html>
